<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marvel"
    tools:context="cl.ecstasy.marvelapp.MainActivity">

    <Button
        android:id="@+id/bt_informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/marvel_info"
        android:text="INFORMACIÓN" />

    <Button
        android:id="@+id/bt_chat_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_informacion"
        android:layout_marginTop="7dp"
        android:text="CHAT GENERAL" />

    <Button
        android:id="@+id/bt_chat_grupal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_chat_general"
        android:layout_marginTop="7dp"
        android:text="CHAT GRUPAL" />

    <Button
        android:id="@+id/bt_donaciones_minimos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_chat_grupal"
        android:layout_marginTop="7dp"
        android:text="DONACIONES/MINIMOS" />

    <Button
        android:id="@+id/bt_sanciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_donaciones_minimos"
        android:layout_marginTop="7dp"
        android:text="SANCIONES/MULTAS" />

    <Button
        android:id="@+id/bt_gesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_sanciones"
        android:layout_marginTop="7dp"
        android:text="GESTA" />

    <Button
        android:id="@+id/bt_guerra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_gesta"
        android:layout_marginTop="7dp"
        android:text="GUERRA" />

    <Button
        android:id="@+id/bt_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_guerra"
        android:layout_marginTop="7dp"
        android:text="COMBINACIONES" />
</RelativeLayout>
